



PORT=5000

MONGODB_URI='mongodb+srv://<ten_user_mongodb>:<mat_khau_mongodb>@<cluster_url>/<ten_database>?retryWrites=true&w=majority'

EMAIL=<your_email_address>
EMAIL_PASS=<your_email_app_password>

JSON_WEB_TOKEN_SECRET_KEY="your_jwt_secret_key"
SECRET_KEY_ACCESS_TOKEN="your_access_token_secret"
SECRET_KEY_REFRESH_TOKEN="your_refresh_token_secret"

CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"